C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\bin\Debug\Oficina_IF.exe.config
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\bin\Debug\Oficina_IF.exe
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\bin\Debug\Oficina_IF.pdb
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\obj\Debug\Oficina_IF.csproj.AssemblyReference.cache
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\obj\Debug\Oficina_IF.BoasVindas.resources
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\obj\Debug\Oficina_IF.Properties.Resources.resources
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\obj\Debug\Oficina_IF.csproj.GenerateResource.cache
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\obj\Debug\Oficina_IF.csproj.CoreCompileInputs.cache
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\obj\Debug\Oficina_IF.exe
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\obj\Debug\Oficina_IF.pdb
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\obj\Debug\Oficina_IF.Login.resources
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\obj\Debug\Oficina_IF.Menu.resources
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\obj\Debug\Oficina_IF.CadastroServico.resources
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\bin\Debug\MySql.Data.dll
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\bin\Debug\System.Memory.dll
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\bin\Debug\System.Numerics.Vectors.dll
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\bin\Debug\System.Buffers.dll
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\obj\Debug\Oficina_IF.csproj.CopyComplete
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\obj\Debug\Oficina_IF.CadastroCliente.resources
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\obj\Debug\Oficina_IF.RegistroVenda.resources
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\obj\Debug\Oficina_IF.CadastroUsuario.resources
C:\Workspace\College\Linguagens de Programação\Code\C#\source-20230930T131717Z-001\source\repos\Oficina_IF\Oficina_IF\obj\Debug\Oficina_IF.Consultas.resources
